<!--HTML Code for References-->

<!doctype html>
<html>
<head>
	<!--These lines of code are for the characters, website title and linking up the appropriate CSS file-->
	<meta charset="UTF-8">
	<title>Sri's Website</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body class="bkg2">
	<!--In the body the link to my homepage is included-->
	<a class="link5" href="index.html">Homepage</a>
	<p style=padding:0px></p>
	<h1 id="top">References</h1>
	<!--Below are all the citations for the images I used throughout my website-->
	<h2>Picture Citations</h2>
	<div>
	<a href="https://www.pinterest.ca/pin/169729479694288503/">[Digital image]. (n.d.). Retrieved 2020, from https://www.pinterest.ca/pin/169729479694288503/</a>
	<br>
	<a href="https://www.pinterest.ca/pin/605593481133806271/">[Digital image]. (n.d.). Retrieved 2020, from https://www.pinterest.ca/pin/605593481133806271/</a>
	<br>
	<a href="https://www.pinterest.ca/pin/323344448226559612/">[Digital image]. (n.d.). Retrieved 2020, from https://www.pinterest.ca/pin/323344448226559612/</a>
	<br>
	<a href="https://cgaskell9367.wordpress.com/2015/04/10/watercolour-backgrounds/">Gaskell, C. (2015, April 10). [Digital image]. Retrieved 2020, from https://cgaskell9367.wordpress.com/2015/04/10/watercolour-backgrounds/</a>
	<br>
	<a href="https://www.pinterest.ca/pin/227502218658825173/">[Digital image]. (n.d.). Retrieved 2020, from https://www.pinterest.ca/pin/227502218658825173/</a>
	<br>
	<a href="https://collider.com/harry-potter-impact-on-millennials-post-911/">P. (n.d.). [Digital image]. Retrieved 2020, from https://collider.com/harry-potter-impact-on-millennials-post-911/</a>
	<br>
	<a href="https://i.ytimg.com/vi/Ui9OGlDX8-A/maxresdefault.jpg">Y. (2019). [Digital image]. Retrieved 2020, from https://i.ytimg.com/vi/Ui9OGlDX8-A/maxresdefault.jpg</a>
	<br>
	<a href="https://www.pinterest.ca/pin/524739794079715657/">[Digital image]. (n.d.). Retrieved 2020, from https://www.pinterest.ca/pin/524739794079715657/</a>
	<br>
	<a href="https://www.pinterest.ca/pin/547750373411876636/">[Digital image]. (n.d.). Retrieved 2020, from https://www.pinterest.ca/pin/547750373411876636/</a>
	<br>
	<a href="https://filmdaily.co/news/cutest-cat-videos/">Heim, B. (2020, April 27). [Digital image]. Retrieved 2020, from https://filmdaily.co/news/cutest-cat-videos/</a>
	<br>
	<a href="https://cinereplicas.com/products/wall-banner-hufflepuff">[Digital image]. (n.d.). Retrieved 2020, from https://cinereplicas.com/products/wall-banner-hufflepuff</a>
	<br>
	<a href="https://thehealthycookingcoach.com/dairy-free-mango-orange-ice-dream/">[Digital image]. (n.d.). Retrieved 2020, from https://thehealthycookingcoach.com/dairy-free-mango-orange-ice-dream/</a>
	<br>
	<a href="https://www.climatestotravel.com/climate/canada/toronto">[Digital image]. (n.d.). Retrieved 2020, from https://www.climatestotravel.com/climate/canada/toronto</a>
	<br>
	<a href="https://www.imdb.com/title/tt1475582/">[Digital image]. (n.d.). Retrieved 2020, from https://www.imdb.com/title/tt1475582/</a>
	<br>
	<a href="https://en.wikipedia.org/wiki/Stranger_Things_(season_2)">[Digital image]. (n.d.). Retrieved 2020, from https://en.wikipedia.org/wiki/Stranger_Things_(season_2)</a>
	<br>
	<a href="https://en.wikipedia.org/wiki/Harry_Potter_and_the_Deathly_Hallows_%E2%80%93_Part_2">[Digital image]. (n.d.). Retrieved 2020, from https://en.wikipedia.org/wiki/Harry_Potter_and_the_Deathly_Hallows_%E2%80%93_Part_2</a>
	<br>
	<a href="https://www.deviantart.com/dcomp/art/A-Quiet-Place-poster-746959529">D. (n.d.). [Digital image]. Retrieved 2020, from https://www.deviantart.com/dcomp/art/A-Quiet-Place-poster-746959529</a>
	</div>
	<br>
	<br>
	<!--These links are for the images and the HTML & CSS validators-->
	<a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fsrilakshmi334.github.io%2Fhome%2Freferences.html"><img class="htmlpic" src="https://validator.w3.org/images/w3c.png"></a>
	<a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fsrilakshmi334.github.io%2Fhome%2Freferences.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en"><img class="csspic" src="https://jigsaw.w3.org/css-validator/images/vcss"></a>
	<!--This link allows the user to go back to the top of the page once they are done reading the entire page-->
	<h5><a href="#top">Back to Top</a></h5>
</body>
</html>